Docker  
  1  sudo yum install -y yum-utils
    2  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    3  sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
    4  sudo systemctl start docker
    5  sudo systemctl enable docker
minikube
    6  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    7  sudo install minikube-linux-amd64 /bin/minikube
    8  
    9  minikube start --force
kubectl   
13  curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.23.13/2022-10-31/bin/linux/amd64/kubectl
   14  openssl sha1 -sha256 kubectl
   15  chmod +x ./kubectl
   16  mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
   17  echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
   18  kubectl version --short --client

=====================================================================
