pipeline {
    agent any

    stages {
        stage('pull') {
            steps {
                git 'https://github.com/SurajBele/time-tracker.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
            withSonarQubeEnv('sonarcube') {
            sh 'mvn sonar:sonar'
                }      
             }
        }
        stage('QualityCheck') {
            steps {
                waitForQualityGate false
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://13.127.125.156:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}