pipeline {
    agent any

    stages {
        stage('pull') {
            steps {
                git 'https://github.com/SurajBele/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Success Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Success Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo ' SuccessDeploying....'
            }
        }
    }
}