pipeline {
    agent any

    stages {
        stage('pull') {
            steps {
                git 'https://github.com/SurajBele/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
            withSonarQubeEnv('sonarcube') {
            sh 'mvn sonar:sonar'
                }      
             }
        }
        stage('Deploy') {
            steps {
                echo ' SuccessDeploying....'
            }
        }
    }
}