pipeline {
    agent any

    stages {
        stage('pull') {
            steps {
                git 'https://github.com/SurajBele/time-tracker.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv('sonarqube') {
                sh 'mvn sonar:sonar'
              }
            }
        }
        stage('Deploy') {
            steps {
                echo ' SuccessDeploying....'
            }
        }
    }
}